# ObjectStackAllocation

./: LICENSE  ObjectStackAllocation.sln  README.md
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Tests/: StackAllocateBenchmarks.cs
Core/: Core.csproj  StackAlloc.Constructor.T1.cs  StackAlloc.Constructor.cs  StackAlloc.T..cs  StackAlloc.T.JIT.cs
Core/Extensions/: SpanExtension.cs
Tests/: HeapAllocTests.cs  StackAllocTests.cs  Tests.csproj
Tests/Data/: SimpleDataObject.cs  SimpleObject.cs
